<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_atualizarAgenda"
        android:orderInCategory="100"
        android:title="Atualizar Agenda"
        android:icon="@drawable/ic_action_navigation_refresh"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_ligar"
        android:orderInCategory="100"
        android:title="Ligar"
        android:icon="@drawable/ic_action_device_access_call"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_agenda"
        android:orderInCategory="100"
        android:title="Agenda"
        android:icon="@drawable/ic_action_social_cc_bcc"
        android:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_gravar"
        android:orderInCategory="100"
        android:title="Gravar"
        android:icon="@drawable/ic_action_social_add_person"
        android:showAsAction="ifRoom"
        />

</menu>
