<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.qualoperadora01.app.MainActivity" >


    <item android:id="@+id/action_ligar"
        android:title="Ligar"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_agenda"
        android:title="Agenda"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>


</menu>
