<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">


    <TextView
        android:textSize="25dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:textColor="@android:color/background_dark"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DDD + telefone"
        android:id="@+id/textView"

        />


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="phone"
        android:id="@+id/txtFone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"
        android:id="@+id/btBuscar"
        android:layout_above="@+id/txtUF"
        android:layout_toRightOf="@+id/txtUF" />

    <ListView
        android:layout_width="374dp"
        android:layout_height="124dp"
        android:id="@+id/listaDetalhes"
        android:headerDividersEnabled="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/imageView"

 />


</LinearLayout>